section {
    width: 1500px;
    margin: auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 50px);
    gap: 30px;
}
  
app-header {
    grid-column: 3 / span 4;
    grid-row: 1;
}

app-author-content {
    grid-column: 1 / span 2;
    grid-row: 1;
}

.content-page {
    grid-column: 3 / span 4;
    grid-row: 2;
}

app-side-bar {
    grid-column: 7;
    grid-row: 1;
}

:host {
    position: relative;
    overflow: hidden;
}

@media screen and (max-width: 1024px) {
    section {
        width: 100%; 
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto; 
        gap: 20px;
    }

    * {
        overflow-x: hidden;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        border-radius: 10px;
    }

    app-header, app-author-content, .content-page, app-footer, app-side-bar {
        width: 100%;
        grid-column: auto;
        grid-row: auto;
    }

    app-side-bar {
        display: none;
    }
}
  