* {
    background-color: var(--background-box);
}

.container {
    width: 30%;
}

.section-title {
    color: var(--cinza);
    margin: 30px 0 40px;
    font-weight: 400;
    font-size: 25px;
}

p {
    color: var(--cinza);
    max-width: 80px;
    text-transform: capitalize;
}

p:last-child {
    margin-bottom: 0;
}

.contact-method {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}

.single-contact-item {
    min-width: 275px;
    max-width: 100%;
    padding: 30px 30px;
    border-radius: 10px;
    border: 1px solid var(--cinza);
}

.items{
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

a {
    display: block;
    font-size: 20px;
    font-weight: 700;
    color: var(--branco);
}




